<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="ri*$*%rD=a]Akpl)Uu%|" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="KC=ltu8@eieppXIji,4}"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":o*4P%`s]`[);Z_QJGFM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>